body {
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

span {
  display: block;
}

html::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    -webkit-animation: App-logo-spin infinite 20s linear;
            animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@-webkit-keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#header-container {
  position: fixed;
  width: 100vw;
  height: 40px;
  padding: 8px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header-container .logo-title {
  display: flex;
  align-items: center;
}
#header-container .logo-title .logodiv {
  padding-top: 2px;
  padding-left: 4px;
  padding-right: 12px;
  display: flex;
  align-items: bottom;
}
#header-container .logo-title .logo {
  height: 32px;
}
#header-container .logo-title .title {
  font-size: 24px;
  color: #aaa;
}
#header-container .link-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 8px;
}
#header-container .link-container .link {
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
  color: #aaa;
}

.section {
  height: 100vh;
}
.section .section-spacer {
  height: 56px;
}

#description {
  background-color: #444;
}

#projects {
  background-color: #888;
}

#resume {
  background-color: #444;
}

#contact-me {
  background-color: #888;
}

#picture1 {
  display: none;
}

#header-container:hover #picture1 {
  display: block;
}

i {
  font-size: 6vw;
}

#m-content::-webkit-scrollbar {
  display: none;
}

#m-content {
  width: 100vw;
  height: 100vh;
  background-color: #999999;
  margin: 0 auto;
  overflow-y: scroll;
  -ms-overflow-style: none;
}
#m-content #mc-grid::-webkit-scrollbar {
  display: none;
}
#m-content #mc-grid {
  padding: 1vw;
  margin: 0 auto;
  height: calc(100vh - 56px);
  display: grid;
  grid-template-columns: 48.5vw 48.5vw;
  grid-template-rows: 30vw 30vw 30vw 15vw;
  grid-gap: 1vw;
}
#m-content #mc-grid .project {
  background-color: #666666;
  width: 48.5vw;
  height: 30vw;
  border-radius: 0.25rem;
  border-radius: 0;
  box-shadow: 0 0 1rem #000;
  transition: 1s;
  position: relative;
}
#m-content #mc-grid .project:hover {
  background-color: gray;
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -o-transform: scale(1.02);
  -ms-transform: scale(1.02);
}
#m-content #mc-grid .project-title {
  height: 30vw;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7.5vw;
}
#m-content #mc-grid .project-title .project-title-text {
  font-size: 4vw;
}
#m-content #mc-grid .project-stack {
  height: 7.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
#m-content #mc-grid .project-descr {
  height: auto;
  text-align: center;
  font-size: 2.5vw;
  padding: 1vw 2vw;
}
#m-content #mc-grid .p-img {
  height: 30vw;
  width: 48.5vw;
  height: 0;
  width: 0;
  border-radius: 0.25rem;
}
#m-content #mc-grid .otherprojects {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #666666;
  height: 15vw;
  box-shadow: 0 0 1rem #000;
  transition: 1s;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#m-content #mc-grid .otherprojects:hover {
  background-color: gray;
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -o-transform: scale(1.02);
  -ms-transform: scale(1.02);
}
#m-content #mc-grid .opt {
  font-size: 4vw;
}
#m-content #mc-grid .opi {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1020px) {
  i {
    font-size: 60px;
  }

  #m-content {
    width: 100%;
    height: calc(100vh - 56px);
  }
  #m-content #mc-grid {
    padding: 10px 30px;
    width: 990px;
    grid-template-columns: 490px 490px;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 10px;
  }
  #m-content #mc-grid .project {
    width: 490px;
    height: 300px;
  }
  #m-content #mc-grid .project-title {
    height: 75px;
  }
  #m-content #mc-grid .project-title .project-title-text {
    font-size: 40px;
  }
  #m-content #mc-grid .project-stack {
    height: 75px;
  }
  #m-content #mc-grid .project-descr {
    height: auto;
    font-size: 25px;
    padding: 10px 20px;
  }
  #m-content #mc-grid .p-img {
    height: 300px;
    width: 490px;
    height: 0;
    width: 0;
    border-radius: 0.25rem;
  }
  #m-content #mc-grid .otherprojects {
    height: 150px;
  }
  #m-content #mc-grid .opt {
    font-size: 40px;
  }
}/*# sourceMappingURL=portfolio.css.map */